<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Santo Designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logonombre.png" class="img-fluid" style="width: 8rem;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#Acerca-de-mi">Estudios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Mis-trabajos">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">¡Hablémos!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    SANTO DESIGNER <br>
                </h1>
                <p class="my-5">
                    Mi nombre es Santiago Ochoa, nacido en la hermosa ciudad de Medellín hace 25 años.
                    Profesional en Marketing con estudios en fotografía de producto y de retrato, con amplia
                    experiencia y práctica en diseño gráfico publicitario y ahora estudiando Desarrollo Full Stack JS,
                    ofrezco un serivicio multidisciplinario y completo que llevará tu marca a otro nivel.
                </p>
                <div class="mb-5 pb-5">
                    <a href="#portafolio" target="_blank">
                        <button type="button" class="btn btn-outline-info">
                        Mi Portafolio
                    </button>
                    </a>
                    <a href="#Contacto" target="_blank">
                        <button type="button" class="btn btn-outline-info">
                        Contáctame
                    </button>
                    </a>
                </div>
            </div>
        </div>
    </header>


    <section id="Acerca-de-mi" class="container text-center my-5">


        <h2 class="display-3 fw-bold my-4">EDUCACIÓN</h2>

        <h3 class="my-5">
            Este ha sido mi recorrido:
        </h3>


        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-camera fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Fotografía</h3>
                <p class="my-3">
                    Estudié dos años de fotografía en la Corporación Universitaria Bellas Artes de la ciudad de Medellín, con enfoque en fotografía de retrato y fotografía de producto 
                    además trabajé como asistente de fotografía para un importante fotógrafo de marcas como Nike, Adidas, Falabella, Leonisa y otras grandes marcas de moda.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-pen fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Diseño</h3>
                <p class="my-3">
                    4 años de experiencia y estudio en diseño gráfico publicitario, ofreciendo soluciones gráficas para todos los puntos de contacto de las marcas: redes sociales,
                    página web, material POP, etc...
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="far fa-solid fa-bookmark fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Marketing</h3>
                <p class="my-3">
                    Estudié 5 años Marketing, lo que me brindo miles de herramientas y la guía para lo que hoy es mi trabajo "hacer historia de las marcas en las que trabajo", el Marketing
                    me dió la perspectiva de orientar a las personas que buscan de mis servicios en la forma en que se relacionan y generan rentabilidad de sus negocios.
                </p>
            </div>
        </div>
    </section>


    <section id="Mis-trabajos" class="my-5 p-5 bg-dark">

        <h2 class="display-4 fw-bold text-center text-light mb-3">Mi Experiencia</h2>

        <div class="row">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/logosalamar.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Sal a Mar</h5>
                        <p class="card-text">
                            La historia de Sal a Mar comienza con los hermanos Salas, amantes del mar, la brisa y sus frutos,
                            deciden emprender un viaje por el óceano y se encargan de traer el fruto de sus viajes hasta la mesa 
                            de las personas con productos frescos y de calidad por ello se dice "Sal a Mar".
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/logogola.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Gola Moreno Trainer</h5>
                        <p class="card-text">
                            Fuerza, energía y determinación, son los pilares de GOLA MORENO TRAINER, entrenador personal de los
                        mejores gimnasios en la ciudad de Medellín, se encarga no solo de mejorar el cuerpo y la salud de las
                        personas, sino también cambia su mentalidad, su energía y su vida.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/logolanube.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">La Nube</h5>
                        <p class="card-text">
                            La Nube es un espacio para volar a través de la música, es una comunidad donde "no se pega uno, nos pegamos todos"
                            La Nube parte de la idea de formar parte de algo, de dar oportunidades a quién lo dejan todo por sus sueños pero que 
                            en ocasiones no tienen los recursos para seguir adelante.
                        </p>
                </div>
            </div>
        </div>

    </section>

    <section id="portafolio" class="my-5 p-5 bg-dark">

        <h2 class="display-4 fw-bold text-center text-light mb-3">Portafolio</h2>

        <div class="row">
            <div class="col-12 col-sm-6 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/mincss.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">MADE IN COL</h5>
                        <p class="card-text">
                            Made In Col es un proyecto basado en la cultura y jerga colombiana, mezclada
                            con temáticas retro, juveniles y actuales, con el fin de no perder nuestra esencia
                            y tradiciones entre los jovenes.
                        </p>
                        <a href="assets/Cuppon/assets/index.html" target="_blank">
                            <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/santoraw.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">SANTORAW FOTOGRAFÍA</h5>
                        <p class="card-text">
                            SANTORAW se convirtió en mi marca personal como fotógrafo, especializado en la fotografía de
                            retrato busco captar la esencia de las personas, esperando
                            poder retratar el alma de quien posa frente a mi cámara.
                        </p>
                        <a href="assets/Desafio Iguanas/index.html" target="_blank">
                            <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/santodesigner.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">SANTO DESIGNER</h5>
                        <p class="card-text">
                            Mi marca personal nace de la mezcla de mis estudios y pasiones y busca
                            ayudar a todas aquellas marcas que confíen en mí, para así generar rentabilidad
                            a través de un marketing estético y consciente.
                        </p>
                        <a href="assets/fdsw-github-santiago/index.html" target="_blank">
                            <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/madeincol1.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">MINC</h5>
                        <p class="card-text">
                            Made In Col es un proyecto basado en la cultura y jerga colombiana, mezclada
                            con temáticas retro, juveniles y actuales, con el fin de no perder nuestra esencia
                            y tradiciones entre los jovenes.
                        </p>
                        <a href="assets/Landing-1/index.html" target="_blank">
                            <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/curriculum1.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Mi Curriculum</h5>
                        <p class="card-text">
                            Mi marca personal nace de la mezcla de mis estudios y pasiones y busca
                            ayudar a todas aquellas marcas que confíen en mí, para así generar rentabilidad
                            a través de un marketing estético y consciente.
                        </p>
                        <a href="assets/Curriculum/INDEX.HTML" target="_blank">
                            <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section id="Contacto" class="container my-5">

        <h2 class="display-4 fw-bold text-center my-4">¡Hablemos!</h2>

        <p class="text-center my-4 d-none d-md-block">Dime ¿Cuál es la historia que quieres contar?</p>

        <form>


            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>



        </form>

    </section>



    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Santiago Ochoa CV 2023. Todos los derechos reservados</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>